/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */
* {
  margin: 0;
  padding: 0;
}

.page {
  margin: 0;
  background-color: var(--background-color);
  font-family: "IBM Plex Mono", sans-serif;
  font-size: var(--text-font-size);
  font-weight: var(--font-weight-bold);
  font-style: normal;
  line-height: 23.4px;
  background-image: var(--background-image);
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

.header {
  position: relative;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr auto 1fr;
  block-size: 100vh;
  padding: var(--header-footer-padding);
}

.decorated-zone::before {
  position: absolute;
  inset-inline-end: var(--decorative-element-inset);
  inset-block-start: var(--decorative-element-inset);
  content: "";
  inline-size: 25px;
  block-size: 25px;
  border-block-start: var(--section-title-color) 1px solid;
  border-inline-end: var(--section-title-color) 1px solid;
}

.decorated-zone::after {
  position: absolute;
  inset-inline-start: var(--decorative-element-inset);
  inset-block-end: var(--decorative-element-inset);
  content: "";
  inline-size: 25px;
  block-size: 25px;
  border-block-end: var(--section-title-color) 1px solid;
  border-inline-start: var(--section-title-color) 1px solid;
}

.header__decorative-element {
  position: absolute;
  inset-inline-end: var(--decorative-element-inset);
  inset-block-start: var(--decorative-element-inset);
  display: var(--display-toggle);
}

.header__decorative-element::before {
  content: "rec";
  font-family: inherit;
  font-weight: var(--font-weight-normal);
  text-transform: uppercase;
  color: var(--section-title-color);
}

.header__decorative-element::after {
  content: "";
  display: inline-block;
  background-color: var(--section-title-color);
  inline-size: 9px;
  block-size: 9px;
  border-radius: 50%;
  margin-inline: 10px;
  box-shadow: 0px 0px 4px 3px var(--section-title-color);
}

.header__theme-menu {
  justify-self: right;
  align-self: center;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: var(--small-gap);
  align-items: center;
  justify-content: center;
  list-style: none;
}

.header__theme-menu-button {
  font-family: inherit;
  box-sizing: border-box;
  font-size: var(--text-font-size);
  background-color: transparent;
  color: var(--section-title-color);
  border: 1px solid transparent;
  text-transform: lowercase;
  padding: 0 13px;
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  outline: none;
  border-block-end: 1px var(--section-title-color) solid;
}

.header__theme-menu-button_active {
  box-sizing: border-box;
  pointer-events: none;
  border: 1px var(--section-title-color) solid;
}

.header__theme-menu-button:hover {
  border: 1px var(--button-hover-border-color) solid;
  padding: 0 13px;
  cursor: pointer;
}

.huge-title {
  font-size: var(--header-title-font-size);
  line-height: 82.5%;
  margin: 0;
  font-family: inherit;
  color: var(--header-title-color);
}

.header__title {
  text-shadow: 4px 4px 0px var(--accent-color);
}

.title-decor {
  background-color: var(--accent-color);
  line-height: inherit;
  color: var(--text-title-color);
  font-size: inherit;
}

.header__text {
  align-self: center;
}

/* MAIN */

.main {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  gap: var(--intersection-gap);
  margin: var(--main-margin) 0;
  padding: 0 var(--main-padding-inline);
}

.section {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  /* padding: 0 var(--main-padding-inline); */
}

.section__title {
  color: var(--section-title-color);
  font-size: inherit;
  font-weight: inherit;
  font-family: inherit;
  line-height: inherit;
}

.article__box {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
}

.article__title {
  margin-block-start: var(--big-gap);
}

.article__text {
  margin-block-start: var(--small-gap);
  color: var(--text-color);
  font-family: inherit;
  font-size: inherit;
  font-weight: var(--font-weight-normal);
  line-height: inherit;
}

.article__text-link {
  text-decoration: none;
  font-family: inherit;
  color: var(--text-color);
  text-shadow: 2px 2px 0px var(--accent-color);
}

.article__text-link:hover {
  border-block-end: 1px solid var(--text-color);
}

.article__text-link:focus {
  outline: none;
}

.article__text-link:focus-visible {
  border: 1px solid var(--text-color);
}

.article__list {
  list-style-type: none;
  padding: 0;
}

.article__list-item-title {
  margin-block-start: var(--big-gap);
  color: var(--text-title-color);
  font-family: inherit;
  font-weight: var(--font-weight-normal);
  font-size: inherit;
  background-color: var(--accent-color);
  line-height: inherit;
}

.gallery__title {
  margin-block-end: var(--small-gap);
}

.gallery__box {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  gap: var(--small-gap);
}

.gallery__picture {
  width: 100%;
}

.footer {
  position: relative;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  block-size: 100vh;
  padding: var(--header-footer-padding);
}

.footer__title {
  text-shadow: 2px 2px 0px var(--accent-color);
  align-self: center;
  justify-self: center;
}

@media (min-width: 768px) {
  :root {
    --header-footer-padding: 20px;
    --intersection-gap: 80px;
    --first-intersection-gap: 60px;
    --main-padding-inline: 20px;
    --header-title-font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    --decorative-element-inset: 20px;
    --main-margin: 60px;
  }

  .header {
    grid-template-rows: 1fr auto 1fr;
    gap: 20px;
  }

  .header__title {
    margin: -20px;
  }

  .header__text {
    inline-size: 364px;
    justify-self: end;
  }

  .section__reasons,
  .section__advice {
    grid-template-columns: 1fr 2fr;
    grid-column-gap: var(--grid-column-gap);
  }

  .section__reasons .article__title:first-child,
  .section__advice .article__title:first-child {
    margin-block-start: 0;
  }

  .section__examples .section__title {
    inline-size: 236px;
  }

  .gallery__box {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(3, auto);
    gap: 20px;
  }

  .gallery__title {
    margin-block-end: 20px;
  }
  .picture-sunset {
    grid-column-start: span 2;
  }

  .picture-ice-cream {
    grid-row-start: span 2;
    block-size: 100%;
    object-fit: cover;
  }

  .picture-tape {
    grid-row-start: span 2;
    block-size: 100%;
    object-fit: cover;
  }

  .picture-street {
    grid-column-start: span 2;
  }

  .footer {
    margin-block-start: 60px;
  }
}

@media (min-width: 1024px) {
  .header__theme-menu {
    align-self: flex-start;
    justify-self: center;
  }

  .header__theme-menu-list {
    flex-direction: row;
  }

  .header__text {
    inline-size: 491px;
  }

  .section__examples .section__title {
    inline-size: 315px;
  }

  .section {
    grid-column-gap: 10px;
  }

  .section__examples .article__box {
    grid-auto-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto;
    grid-auto-flow: column;
    grid-column-gap: 20px;
  }
}
